# UnimelbTimetablingApp

./: .gitignore  LICENSE.md  README.md  TimetableApp.sln  TimetableWeb.sln
.github/ISSUE_TEMPLATE/: incorrect-streaming.md
SubjectLister/: App.config  Program.cs  SubjectLister.csproj  packages.config
SubjectLister/Properties/: AssemblyInfo.cs
TimetableWeb/: Generator.cs  Program.cs  Startup.cs  Subject.cs  TimetableWeb.csproj  UIHub.cs  electron.manifest.json  package.json
TimetableWeb/Controllers/: HomeController.cs
TimetableWeb/Properties/: launchSettings.json
TimetableWeb/Timetabling/: ClassInfo.cs  Generator.cs  ScheduledClass.cs  Subject.cs  Timetable.cs
TimetableWeb/Views/Home/: Index.cshtml
TimetableWeb/wwwroot/: codes.json
TimetableWeb/wwwroot/css/: style.css
TimetableWeb/wwwroot/scripts/: client.js
TimetablingApp/: Program.cs  Startup.cs  TimetablingApp.csproj
TimetablingApp/Controllers/: HomeController.cs
TimetablingApp/Models/: TimetableBuildResultModel.cs  TimetableModel.cs  TimetableOptionsModel.cs
TimetablingApp/Properties/PublishProfiles/: FolderProfile.pubxml
TimetablingApp/Timetabling/: ClassInfo.cs  CompressedTimetable.cs  Generator.cs  ScheduledClass.cs  Subject.cs  Timetable.cs
TimetablingApp/Views/Home/: Index.cshtml
TimetablingApp/wwwroot/: browserconfig.xml  codes_2018_sem2.json  codes_2019_sem1.json  codes_2019_sem_2.json  site.webmanifest
TimetablingApp/wwwroot/css/: style.css
TimetablingApp/wwwroot/scripts/: client.js  string_to_color.js
